<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ContainerViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0AC-zc-r7C">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9JO-nm-as1">
                                        <rect key="frame" x="0.0" y="84" width="375" height="583"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="583" id="j5u-FR-FTQ"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="S0r-bA-z5s" kind="embed" id="Sda-nn-wd7"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9JO-nm-as1" firstAttribute="leading" secondItem="0AC-zc-r7C" secondAttribute="leading" id="B1f-op-F3X"/>
                                    <constraint firstItem="9JO-nm-as1" firstAttribute="top" secondItem="0AC-zc-r7C" secondAttribute="top" constant="84" id="EJp-BC-GE0"/>
                                    <constraint firstAttribute="trailing" secondItem="9JO-nm-as1" secondAttribute="trailing" id="Tu0-UZ-PIX"/>
                                    <constraint firstItem="9JO-nm-as1" firstAttribute="centerX" secondItem="0AC-zc-r7C" secondAttribute="centerX" id="USp-xW-bNy"/>
                                    <constraint firstAttribute="bottom" secondItem="9JO-nm-as1" secondAttribute="bottom" id="lEp-zZ-D2f"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0AC-zc-r7C" secondAttribute="trailing" id="4Fx-tc-GTz"/>
                            <constraint firstItem="0AC-zc-r7C" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9o7-ZZ-5Hv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0AC-zc-r7C" secondAttribute="bottom" id="V2r-fT-fs3"/>
                            <constraint firstItem="0AC-zc-r7C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rSp-eQ-PcG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="9JO-nm-as1" id="lKF-Ut-8x4"/>
                        <outlet property="containerViewHeight" destination="j5u-FR-FTQ" id="gbz-Dc-6lY"/>
                        <outlet property="scrollView" destination="0AC-zc-r7C" id="0oE-jM-4Kz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Sub View Controller-->
        <scene sceneID="Ybd-ih-Sud">
            <objects>
                <viewController id="S0r-bA-z5s" customClass="SubViewController" customModule="ContainerViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MkH-YW-P4f"/>
                        <viewControllerLayoutGuide type="bottom" id="rP8-fW-6ur"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ADa-OH-mZf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="583"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ApP-X6-0Dj" customClass="RoundView" customModule="ContainerViewTest" customModuleProvider="target">
                                <rect key="frame" x="159" y="4" width="56" height="9"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.25098040700000002" blue="0.25098040700000002" alpha="0.80001495215311003" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0MS-5a-fPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="635"/>
        </scene>
    </scenes>
</document>
